cc_library_static {
    host_supported: true,
    // vendor needed for libpreprocessing effects.
    vendor: true,
    name: "libsrtp2",
    srcs: [
        "crypto/cipher/aes.c",
        "crypto/cipher/aes_icm.c",
        "crypto/cipher/cipher.c",
        "crypto/cipher/null_cipher.c",
        "crypto/hash/auth.c",
        "crypto/hash/hmac.c",
        "crypto/hash/null_auth.c",
        "crypto/hash/sha1.c",
        "crypto/kernel/alloc.c",
        "crypto/kernel/crypto_kernel.c",
        "crypto/kernel/err.c",
        "crypto/kernel/key.c",
        "crypto/math/datatypes.c",
        "crypto/math/stat.c",
        "crypto/replay/rdb.c",
        "crypto/replay/rdbx.c",
        "crypto/replay/ut_sim.c",
        "srtp/ekt.c",
        "srtp/srtp.c",
    ],
    local_include_dirs: [
        "crypto/include",
        "include",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-implicit-function-declaration",
        "-DHAVE_CONFIG_H",
    ],
    export_include_dirs: [
        "crypto/include",
        "include",
        "exported_include",
    ],
    visibility: [
        "//external/webrtc:__subpackages__",
        "//device/google/cuttlefish/host/frontend/webrtc:__subpackages__",
    ],
}

cc_fuzz {
    name: "libsrtp2-fuzzer",
    host_supported: true,
    vendor: true,
    static_libs: ["libsrtp2"],
    cflags: [
        "-Wno-unused-parameter",
    ],
    srcs: [
        "fuzzer/fuzzer.c",
        "fuzzer/mt19937.cpp",
        "fuzzer/testmem.c",
    ],
    // There are so many corpus files that when all are used it
    // exceeds the posix_spawn limit. So, only some of the files
    // are used.
    corpus: ["fuzzer/corpus/0*"],
    fuzz_config: {
        componentid: 87896
    }
}
